# movies-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/movies/: ApiApplication.java
api/src/main/java/br/com/movies/configuration/: SwaggerConfig.java
api/src/main/java/br/com/movies/controller/: MoviesController.java
api/src/main/java/br/com/movies/model/: AwardWinner.java  AwardWinnersResponse.java  MovieData.java  MovieDataResponse.java  MovieResponse.java
api/src/main/java/br/com/movies/utils/: AwardsRangeUtil.java  CsvUtil.java
api/src/test/java/br/com/movies/: MoviesControllerTest.java
domain/: pom.xml
domain/src/main/java/br/com/movies/entities/: MovieData.java
domain/src/main/java/br/com/movies/repositories/: MovieDataRepository.java
domain/src/main/java/br/com/movies/services/: MovieDataService.java
resources/: application.yml  movielist.csv
